{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/Tiled/examples/desert.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Tiled/examples/desert.tmx": {
            "scale": 0.6709375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.89427107592,
                "y": 640.89427107592
            }
        },
        "D:/Tiled/examples/desert.tsx": {
            "scaleInDock": 1
        },
        "jungle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 567.2727272727273,
                "y": 247.9090909090909
            }
        },
        "test.tmx#JUngletiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/geret/Documents/CS50G/MyGameProject/map",
    "last.imagePath": "C:/Users/geret/Documents/CS50G/MyGameProject/map",
    "map.lastUsedExportFilter": "Lua-Dateien (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "test.tmx",
        "D:/Tiled/examples/desert.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "test.tmx",
        "D:/Tiled/examples/desert.tmx",
        "jungle.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
